[defaults]

# Chick-Fil-A would like a word...
nocows = True

# remote_tmp = $HOME/.ansible/tmp
# remote_tmp = /tmp
# there may be permissions issues on the openvpn image.

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
# collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
# roles_path = ./roles

gather_subset=!hardware # this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
log_path=../tmp/log/ansible_log
callback_whitelist=profile_tasks

display_skipped_hosts = false # dont display skipped tasks

stdout_callback = debug 
bin_ansible_callbacks=True

gather_timeout=15

[ssh_connection]
retries=5
pipelining=True # pipelining accelerates ansible provisioning.